# NativoChallenge

./: .gitignore  NativoChallenge.sln  README.md  README2.md
NativoChallenge.Application/: IApplicationMarker.cs  NativoChallenge.Application.csproj
NativoChallenge.Application/Common/: ValidationBehavior.cs
NativoChallenge.Application/Interfaces/: ITaskService.cs
NativoChallenge.Application/Tasks/Commands/: CompleteTaskCommand.cs
NativoChallenge.Application/Tasks/Commands/Handlers/: DeleteTaskCommandHandler.cs
NativoChallenge.Application/Tasks/DTOs/: CompleteTaskResult.cs  CreateTaskResult.cs  ListTasksResult.cs  TaskDto.cs
NativoChallenge.Application/Tasks/Helpers/: TaskWarningsHelpers.cs
NativoChallenge.Application/Tasks/Queries/: ListTasksQuery.cs
NativoChallenge.Application/Tasks/Queries/Handlers/: ListTaskQueryHandler.cs  ListTasksQueryHandler.cs
NativoChallenge.Application/Tasks/Validators/: CompleteTaskValidator.cs  CreateTaskCommandValidator.cs  ListTaskQueryValidator.cs
NativoChallenge.Domain/: AssemblyInfo.cs
NativoChallenge.Domain/Entities/: Task.cs
NativoChallenge.Domain/Enums/: TaskPriority.cs
NativoChallenge.Domain/Exceptions/: InvalidTaskException.cs
NativoChallenge.Domain/Interfaces/: ITaskRepository.cs
NativoChallenge.Infrastructure/: NativoChallenge.Infrastructure.csproj
NativoChallenge.Infrastructure/Data/Configuration/: ServiceCollectionExtensions.cs
NativoChallenge.Infrastructure/Data/EF/: AppDbContext.cs  SeedData.cs
NativoChallenge.Infrastructure/Data/EF/Configurations/: TaskConfiguration.cs
NativoChallenge.Infrastructure/Data/Repositories/: GenericRepository.cs
NativoChallenge.IntegrationTests/: NativoChallenge.IntegrationTests.csproj  UnitTest1.cs
NativoChallenge.IntegrationTests/Tasks/: CompleteTaskEndpointTests.cs  DeleteTaskEndpointTests.cs  ListTasksEndpointTests.cs  TaskEndpointsSetupFixture.cs
NativoChallenge.UnitTests/: NativoChallenge.UnitTests.csproj
NativoChallenge.UnitTests/Application/Tasks/: CompleteTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs
NativoChallenge.UnitTests/Domain/Tasks/: TaskBusinessRulesTests.cs
NativoChallenge.WebAPI/: Dockerfile  NativoChallenge.WebAPI.csproj  NativoChallenge.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
NativoChallenge.WebAPI/Common/: ApiResponse.cs
NativoChallenge.WebAPI/Controllers/: WeatherForecastController.cs
NativoChallenge.WebAPI/Endpoints/: TaskEndpoints.cs
NativoChallenge.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
NativoChallenge.WebAPI/Properties/: launchSettings.json
NativoChallenge.WebAPI/TestCases/: NativoChallenge.WebAPI.http
src/NativoChallenge.Application/: IApplicationMarker.cs  NativoChallenge.Application.csproj
src/NativoChallenge.Application/Auth/Commands/: TokenCommand.cs
src/NativoChallenge.Application/Auth/Commands/Handlers/: TokenCommandHandler.cs
src/NativoChallenge.Application/Auth/DTOs/: TokenResult.cs
src/NativoChallenge.Application/Common/: ValidatorHelpers.cs
src/NativoChallenge.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/NativoChallenge.Application/Configuration/: ServiceCollectionExtensions.cs
src/NativoChallenge.Application/Interfaces/: ICurrentUserService.cs
src/NativoChallenge.Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs
src/NativoChallenge.Application/Tasks/Commands/Handlers/: CompleteTaskCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs
src/NativoChallenge.Application/Tasks/DTOs/: TaskDto.cs
src/NativoChallenge.Application/Tasks/Helpers/: TaskFiltersHelper.cs  TaskOrderingHelper.cs  TaskWarningsHelpers.cs
src/NativoChallenge.Application/Tasks/Mapping/: TaskDtoProfile.cs
src/NativoChallenge.Application/Tasks/Validators/: DeleteTaskCommandValidator.cs  ListTasksQueryValidator.cs
src/NativoChallenge.Domain/: IDomainMarker.cs  NativoChallenge.Domain.csproj
src/NativoChallenge.Domain/Entities/: DomainEvent.cs  IHasDomainEvent.cs  Task.cs
src/NativoChallenge.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/NativoChallenge.Domain/Entities/Task/: Task.cs
src/NativoChallenge.Domain/Enums/: TaskState.cs
src/NativoChallenge.Domain/Exceptions/: BusinessRuleException.cs
src/NativoChallenge.Domain/Interfaces/: IEmailSender.cs  IGenericRepository.cs  ITaskRepository.cs
src/NativoChallenge.Infrastructure/: NativoChallenge.Infrastructure.csproj
src/NativoChallenge.Infrastructure/Data/Configuration/: ServiceCollectionExtensions.cs
src/NativoChallenge.Infrastructure/Data/EF/: AppDbContext.cs  DbContextWithEvents.cs  DesignTimeDbContextFactory.cs  SeedData.cs
src/NativoChallenge.Infrastructure/Data/EF/Configurations/: TaskConfiguration.cs
src/NativoChallenge.Infrastructure/Data/Repositories/: TaskRepository.cs
src/NativoChallenge.Infrastructure/Email/: FakeEmailSender.cs
src/NativoChallenge.Infrastructure/Services/: CurrentUserService.cs
src/NativoChallenge.WebAPI/: NativoChallenge.WebAPI.csproj  Program.cs  appsettings.json
src/NativoChallenge.WebAPI/Common/Auth/: AppPolicies.cs  AppRoles.cs  AuthorizationExtensions.cs
src/NativoChallenge.WebAPI/Endpoints/: AuthEndpoints.cs  TaskEndpoints.cs
src/NativoChallenge.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  SerilogConfigExtension.cs
src/NativoChallenge.WebAPI/TestCases/: NativoChallenge.WebAPI.http
tests/NativoChallenge.IntegrationTests/: NativoChallenge.IntegrationTests.csproj
tests/NativoChallenge.IntegrationTests/Tasks/: CompleteTaskEndpointTests.cs  CreateTaskEndpointTests.cs  DeleteTaskEndpointTests.cs  ListTasksEndpointTests.cs  TaskCreatedDomainEventTests.cs  TaskEndpointsSetupFixture.cs
tests/NativoChallenge.UnitTests/: NativoChallenge.UnitTests.csproj
tests/NativoChallenge.UnitTests/Application/Tasks/: CompleteTaskCommandHandlerTests.cs  CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  ListTasksQueryHandlerTests.cs
tests/NativoChallenge.UnitTests/Domain/Tasks/: TaskBusinessRulesTests.cs  TaskDomainEventTests.cs
(+3 files in other folders)
