@NativoChallenge.WebAPI_HostAddress = http://localhost:5012


### Task Endpoints
### Get All Tasks
GET {{NativoChallenge.WebAPI_HostAddress}}/tasks

### Create New Task
POST {{NativoChallenge.WebAPI_HostAddress}}/tasks
Content-Type: application/json

{
  "title": "Terminar desafío",
  "description": "Completar el challenge técnico",
  "expirationDate": "2025-06-10T00:00:00Z",
  "priority": "High"
}

### Complete Task
PUT {{NativoChallenge.WebAPI_HostAddress}}/tasks/{{taskId}}/complete

### Delete Task
DELETE {{NativoChallenge.WebAPI_HostAddress}}/tasks/{{taskId}}