// Importante verificar el puerto (estos son los que estaba utilizando yo)
// iis
@NativoChallenge.WebAPI_HostAddress = https://localhost:44378
//docker
//@NativoChallenge.WebAPI_HostAddress = https://localhost:49153

### Task Endpoints
###Example Task ID, replace with actual ID when needed
@taskId = f3fea6bc-fee1-4b7f-840a-08dda31b4205

### Get All Tasks
GET {{NativoChallenge.WebAPI_HostAddress}}/tasks

### Get Task with Pending state with default order
GET {{NativoChallenge.WebAPI_HostAddress}}/tasks?State=Pending

### Get All Task order by Priority
GET {{NativoChallenge.WebAPI_HostAddress}}/tasks?OrderBy=Priority

### Get Task with Pending state by Priority
GET {{NativoChallenge.WebAPI_HostAddress}}/tasks?State=Pending&OrderBy=Priority

### Create New Task
POST {{NativoChallenge.WebAPI_HostAddress}}/tasks
Content-Type: application/json

{
  "title": "Terminar desafío",
  "description": "Completar el challenge técnico",
  "expirationDate": "2025-06-10T00:00:00Z",
  "priority": "High"
}

### Complete Task
PUT {{NativoChallenge.WebAPI_HostAddress}}/tasks/{{taskId}}/complete

### Delete Task
DELETE {{NativoChallenge.WebAPI_HostAddress}}/tasks/{{taskId}}