<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Configuration\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Tasks\Commands\Handlers\" />
    <Folder Include="Tasks\DTOs\" />
    <Folder Include="Tasks\Helpers\" />
    <Folder Include="Tasks\Queries\Handlers\" />
    <Folder Include="Tasks\Validators\" />
  </ItemGroup>

</Project>
